This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bib2html4d127d.aux
The style file: plain.bst
Database file #1: 2015.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4541 characters,
and the built_in function-call counts, 893 in all, are:
= -- 74
> -- 81
< -- 0
+ -- 33
- -- 30
* -- 75
:= -- 169
add.period$ -- 7
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 46
format.name$ -- 30
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
