\begin{thebibliography}{1}

\bibitem{computer-optique}
Martin Giese, Peter Haase, Ernesto Jim\'enez-Ruiz, Davide Lanti, \"Ozg\"ur
  \"Oz\c{c}ep, Martin Rezk, Riccardo Rosati, Ahmet Soylu, Guillermo
  Vega-Gorgojo, Arild Waaler, and Guohui Xiao.
\newblock Optique -- zooming in on big data access.
\newblock {\em IEEE Computer}, Accepted, 2015.

\bibitem{edbt15-npd}
Davide Lanti, Martin Rezk, Guohui Xiao, and Diego Calvanese.
\newblock The {NPD} benchmark: Reality check for {OBDA} systems.
\newblock In {\em Proc.\ of the 18th Int.\ Conf.\ on Extending Database
  Technology (EDBT 2015)}. {ACM} Press, 2015.

\end{thebibliography}
